{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "qtransform",
            "justMyCode": true,
            "args": ["run=train", "model=gpt_2_h2l2e256b64_GeBN","dataset=huggingface", "debug=True", "dataset.name=openwebtext", "+export=True",
            "run.epochs=100", "run.max_iters=300", "dataset/tokenizer=transformers", "dataset.tokenizer.encoding=gpt2", "+trace=True"],
            "console": "integratedTerminal",
        }
    ]
}